{
  "name": "wechat",
  "version": "0.0.1",
  "homepage": "https://github.com/lizhihui0215/wechat",
  "description": "wechat master",
  "main": "",
  "moduleType": [],
  "keywords": [
    "wechat"
  ],
  "authors": [
    "lizhihui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "toastr": "~2.1.2",
    "gritter": "~1.8.1",
    "bootstrap": "~3.3.5",
    "metisMenu": "~2.2.0",
    "slimScroll": "slimscroll#~1.3.6",
    "PACE": "pace#~1.0.2",
    "peity": "~3.2.0",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery-ui": "~1.11.4",
    "iCheck": "~1.0.2"
  }
}
